form {
	/* Just to center the form on the page */
	margin: 0 auto;
	width: 800px;
}

form div+div {
	margin-top: 1em;
}

div.left {
	float: left;
	display: inline;
	vertical-align: top;
	text-align: right;
}

div.center {
	padding: 11px 30px 0 15px;
	display: inline-block;
}

div.right {
	padding: 11px 0 0 0;
	float: center;
	display: inline-block;
	vertical-align: top;
	margin: 0;
}

.button {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 120px;
	height: 100px;
}

label {
	/* To make sure that all label have the same size and are properly align */
	display: inline-block;
	width: 150px;
	text-align: right;
}

.wrapper {
	padding: 20px 0 0 0;
	text-align: center;
}