<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Radiology Information System</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>register</display-name>
    <servlet-name>UserRegistrationServlet</servlet-name>
    <servlet-class>UserRegistrationServlet</servlet-class>
    <jsp-file>/user_form.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegistrationServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>UserLoginServlet</servlet-name>
    <servlet-class>UserLoginServlet</servlet-class>
    <jsp-file>/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>users</display-name>
    <servlet-name>UserManagementServlet</servlet-name>
    <servlet-class>UserManagementServlet</servlet-class>
    <jsp-file>/user_management.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserManagementServlet</servlet-name>
    <url-pattern>/users</url-pattern>
  </servlet-mapping>
  
      <servlet>
        <servlet-name>GetOnePic</servlet-name>
        <servlet-class>GetOnePic</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetOnePic</servlet-name>
        <url-pattern>/GetOnePic</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>GetBigPic</servlet-name>
        <servlet-class>GetBigPic</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetBigPic</servlet-name>
        <url-pattern>/GetBigPic</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>UploadImage</servlet-name>
        <servlet-class>UploadImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadImage</servlet-name>
        <url-pattern>/UploadImage</url-pattern>
    </servlet-mapping>

    <servlet>
    <description></description>
    <display-name>reports</display-name>
    <servlet-name>ReportServlet</servlet-name>
    <servlet-class>ReportServlet</servlet-class>
    <jsp-file>/reports.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportServlet</servlet-name>
    <url-pattern>/reports</url-pattern>
  </servlet-mapping>

   <servlet>
    <description></description>
    <display-name>upload records</display-name>
    <servlet-name>UploadRecordServlet</servlet-name>
    <servlet-class>UploadRecordServlet</servlet-class>
    <jsp-file>/add_records.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadRecordServlet</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>


  

</web-app>